<?xml version="1.0"?>
<project name="app_test" basedir="." default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!-- Maven Ant tasks for deployment -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
        uri="antlib:org.apache.maven.artifact.ant"
        classpathref="maven-ant-tasks.classpath" />

    <property name="altDeploymentRepository" value="http://localhost:8082/archiva/repository/snapshots"/>

    <target name="init">
        <property name="appName" value="app_test"/>
    
        <property name="libDir" value="${basedir}/lib"/>
        <property name="javaSourceDir" value="${basedir}/src/java"/>
        <property name="webSourceDir" value="${basedir}/web"/>
        <property name="etcDir" value="${basedir}/conf"/>

        <property name="buildDir" value="${basedir}/build"/>
        <property name="classDir" value="${buildDir}/classes"/>
        <property name="jarDir" value="${buildDir}/jar"/>

        <property name="deployDir" value="${basedir}"/>
        <property name="distDir" value="${deployDir}/dist"/>

        <!-- Create the directories where we put all the build products. -->    
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classDir}"/>
        <mkdir dir="${distDir}"/>
        <mkdir dir="${jarDir}"/>

        <path id="compileClasspath">
            <fileset dir="${libDir}"/>
        </path>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${javaSourceDir}" destdir="${classDir}" debug="true" deprecation="true">
            <classpath refid="compileClasspath"/>
        </javac>
    </target>

    <target name="jar" depends="init,compile">
        <jar jarfile="${jarDir}/${appName}.jar" compress="true" 
            basedir="${classDir}"/>
    </target>

    <target name="war" depends="jar">
        <war destfile="${distDir}/${appName}.war" webxml="${etcDir}/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="${libDir}">
                <include name="jstl.jar"/>
                <include name="standard.jar"/>
            </lib>
            <lib dir="${libDir}">
                <include name="*.jar"/>
            </lib>
            <lib dir="${jarDir}">
                <include name="${appName}.jar"/>
            </lib>
        </war>
    </target>

    <!-- Install and deploy to Maven repo -->
    <artifact:pom id="mypom" file="pom.xml" />

    <target name="install" depends="war">
        <artifact:install file="dist/app_test.war">
            <pom refid="mypom"/>
        </artifact:install>
    </target>

    <target name="deploy" depends="install">
        <artifact:deploy file="dist/app_test.war">
            <remoteRepository url="${altDeploymentRepository}"/>
            <pom refid="mypom"/>
        </artifact:deploy>
    </target>

    <target name="all" depends="war, clean" description="Build everything.">
        <echo message="Application built."/>
    </target>

    <target name="clean" depends="init" description="Clean all build products.">
        <delete dir="${buildDir}"/>
    </target>

</project>
